

# ================================ GLOBAL =============================================
[informations]
version: 1.3.0
author: emeric.dynomant@omictools.com

# =========================== DB ============================================
[database]
schema = pubmed
path_to_sql: utils/database_creation_pubmed.sql
insert_command_limit: 1000

# =========================== PATH ============================================
[paths]
pubmed_data_download: download_cache/
sql_error_log: log/errors.log
already_downloaded_files: log/inserted.log
